Clear 
Set DefaultBaseFrequency=50
New circuit.NRsema basekV=11.547 pu=1.03 angle=0 frequency=50 phases=3 bus1=Bus_0

New linecode.AB nphases = 3 R1 = 0.224 X1 = 0.109


! LINE DEFINITIONS

New Line.Line_1  Phases=3 BaseFreq=50 Bus1=Bus_15    Bus2=Bus_1  LineCode=AB Length=4.5  units=km 
New Line.Line_5  Phases=3 BaseFreq=50 Bus1=Bus_16    Bus2=Bus_5  LineCode=AB Length=4.5  units=km
New Line.Line_8  Phases=3 BaseFreq=50 Bus1=Bus_17    Bus2=Bus_8  LineCode=AB Length=4.5  units=km   
New Line.Line_2  Phases=3 BaseFreq=50 Bus1=Bus_18    Bus2=Bus_2  LineCode=AB Length=4.5  units=km
New Line.Line_6  Phases=3 BaseFreq=50 Bus1=Bus_19    Bus2=Bus_6  LineCode=AB Length=4.5  units=km  
New Line.Line_9  Phases=3 BaseFreq=50 Bus1=Bus_20    Bus2=Bus_9  LineCode=AB Length=4.5  units=km 
New Line.Line_3  Phases=3 BaseFreq=50 Bus1=Bus_21    Bus2=Bus_3  LineCode=AB Length=4.5  units=km 
New Line.Line_12  Phases=3 BaseFreq=50 Bus1=Bus_2    Bus2=Bus_12  LineCode=AB Length=4.5  units=km 
New Line.Line_7  Phases=3 BaseFreq=50 Bus1=Bus_22    Bus2=Bus_7  LineCode=AB Length=4.5  units=km 
New Line.Line_13  Phases=3 BaseFreq=50 Bus1=Bus_6    Bus2=Bus_13  LineCode=AB Length=4.5  units=km 
New Line.Line_10  Phases=3 BaseFreq=50 Bus1=Bus_23    Bus2=Bus_10  LineCode=AB Length=4.5  units=km 
New Line.Line_4  Phases=3 BaseFreq=50 Bus1=Bus_24    Bus2=Bus_4  LineCode=AB Length=4.5  units=km 
New Line.Line_11  Phases=3 BaseFreq=50 Bus1=Bus_25    Bus2=Bus_11  LineCode=AB Length=4.5  units=km
New Line.Line_14  Phases=3 BaseFreq=50 Bus1=Bus_4    Bus2=Bus_14  LineCode=AB Length=4.5  units=km  


! LOAD DEFINITIONS

New Load.Load_1 Bus1=Bus_1 Phases=3 conn=wye Model=1 kV=11.547 kW=1000 kvar=200
New Load.Load_2 Bus1=Bus_2 Phases=3 conn=wye Model=1 kV=11.547 kW=1000 kvar=200
New Load.Load_3 Bus1=Bus_3 Phases=3 conn=wye Model=1 kV=11.547 kW=1000 kvar=200
New Load.Load_4 Bus1=Bus_4 Phases=3 conn=wye Model=1 kV=11.547 kW=1000 kvar=200
New Load.Load_5 Bus1=Bus_5 Phases=3 conn=wye Model=1 kV=11.547 kW=1000 kvar=200
New Load.Load_6 Bus1=Bus_6 Phases=3 conn=wye Model=1 kV=11.547 kW=1000 kvar=200
New Load.Load_7 Bus1=Bus_7 Phases=3 conn=wye Model=1 kV=11.547 kW=1000 kvar=200
New Load.Load_8 Bus1=Bus_8 Phases=3 conn=wye Model=1 kV=11.547 kW=1000 kvar=200
New Load.Load_9 Bus1=Bus_9 Phases=3 conn=wye Model=1 kV=11.547 kW=1000 kvar=200
New Load.Load_10 Bus1=Bus_10 Phases=3 conn=wye Model=1 kV=11.547 kW=1000 kvar=200
New Load.Load_11 Bus1=Bus_11 Phases=3 conn=wye Model=1 kV=11.547 kW=1000 kvar=200


! NORMALLY CLOSED SWITCHES

New Line.Sw1    phases=3  Bus1=Bus_0   Bus2=Bus_15    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw2    phases=3  Bus1=Bus_1   Bus2=Bus_18    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw3    phases=3  Bus1=Bus_2   Bus2=Bus_21    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw4    phases=3  Bus1=Bus_3   Bus2=Bus_24    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw5    phases=3  Bus1=Bus_0   Bus2=Bus_16    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw6    phases=3  Bus1=Bus_5   Bus2=Bus_19    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw7    phases=3  Bus1=Bus_6   Bus2=Bus_22    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw8    phases=3  Bus1=Bus_0   Bus2=Bus_17    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw9    phases=3  Bus1=Bus_8   Bus2=Bus_20    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw10    phases=3  Bus1=Bus_9   Bus2=Bus_23    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw11    phases=3  Bus1=Bus_10   Bus2=Bus_25    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km


! NORMALLY OPENED SWITCHES

New Line.Sw12    phases=3  Bus1=Bus_7   Bus2=Bus_12    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw13    phases=3  Bus1=Bus_10   Bus2=Bus_13    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
New Line.Sw14    phases=3  Bus1=Bus_11   Bus2=Bus_14    switch=yes r1=1e-3 r0=1e-3 x1=0 x0=0 c1=0 c0=0 Length=0.001 units=km
open Line.Sw12 terminal=2
open Line.Sw13 terminal=2
open Line.Sw14 terminal=2

Set VoltageBases = [11.547]    ! ARRAY OF VOLTAGES IN KV
calc voltageBases